{
  "name": "dtw-audio-midi",
  "version": "1.0.0",
  "description": "Implementation of DTW algorithm between any audio type and MIDI files.  \r Basis algorithm for extracting audio features is STFT, running at:  \r `sampleRate = 22050`,  \r `frameSize = 1024` and  \r `hopLength = 512`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2"
  },
  "dependencies": {
    "fft.js": "github:indutny/fft.js"
  }
}
